<!DOCTYPE HTML>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Célvia Autopeças</title>
    <link rel="icon" type="imagem/png" href="./images/icons/logoRedonda.png" />

    <link rel="stylesheet" href="./css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="./css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
        #seta {
            margin: 10px;
        }
        
        .btn-primary {
            background-color: #f28500;
            border-radius: 10px;
        }
        
        .btn-primary:hover {
            opacity: 1;
            background-color: #f5a44d;
        }
        
        .topbar-social-item {
            font-size: 18px;
            color: #f5a44d;
            padding: 10px;
        }
        
        #icone {
            color: #f5a44d;
            size: 50px;
            padding: 10px;
        }
        
        .icone {
            opacity: 0;
            visibility: hidden;
            -webkit-transition: opacity 0.5s linear;
            -moz-transition: opacity 0.5s linear;
            -o-transition: opacity 0.5s linear;
            transition: opacity 0.5s linear;
        }
        
        #seta:hover .icone {
            visibility: visible;
            opacity: 1;
            background-color: #f5a44d;
            padding: 10px;
        }
        
        h1 {
            font-family: Anton;
            font-style: anton;
            font-size: 2em;
        }
        
        .slider {
            background-color: #e2e2e2;
            padding: 10px;
            margin: 0px;
        }
        
        div.main>div.container {
            padding: 10px;
            margin: 0px 0px 0px 0px;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    
    
    
    <script src="./scripts/animacoes.js"></script>
    <script src="./scripts/paginacao.js"></script>


</head>

<body>
    <header class="section-header">
        <nav class="navbar navbar-light bg-light shadow p-3 mb-3 bg-white rounded">
            <span class="navbar-brand">
        <i id="icone" class="fa fa-shopping-cart fa-lg" aria-hidden="true"></i>
      </span>
            <a class="navbar-brand" href="#">
                <h1>Célvia Autopeças</h1>
            </a>
            <span class="navbar-brand">
        <a href="https://www.facebook.com/celviaautopecas/"><i id="icone" class="fa fa-facebook-official fa-lg" aria-hidden="true"></i></a>
        <a href="https://www.instagram.com/celvia_autopecas/"><i id="icone" class="fa fa-instagram fa-lg" aria-hidden="true"></i></a>
        <!-- <i id="icone" class="fa fa-user-circle-o fa-lg" aria-hidden="true"></i> -->
      </span>
        </nav>
    </header>

    <section class="section-content padding-y">
        <div class="main">

        </div>

    </section>
    <!-- ========================= SECTION CONTENT END// ========================= -->

    <!-- <footer class="section-footer border-top padding-y">
        <div class="container">

        </div>
        
    </footer> -->
</body>

</html>